ntainsRealPersonalData === false));
  assert.ok(fixtures.every(item => item.groundTruth?.headers && item.groundTruth?.rows && item.groundTruth?.spans));
  assert.ok(fixtures.some(item => item.category === 'borderless'));
  assert.ok(fixtures.some(item => item.category === 'merged_cell'));
  assert.ok(fixtures.some(item => item.category === 'mixed_th_en'));
});

<<<RIPSCAN_END>>>
<<<RIPSCAN_FILE:tests/table-fixtures.json>>>
[
  {
    "id": "table-01",
    "category": "thai_only",
    "name": "ตารางภาษาไทยล้วน",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 1 / Sample 1",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-02",
    "category": "english_only",
    "name": "English-only table",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 2 / Sample 2",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-03",
    "category": "mixed_th_en",
    "name": "ตารางไทย–อังกฤษผสม",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 3 / Sample 3",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-04",
    "category": "full_borders",
    "name": "ตารางมีเส้นครบ",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 4 / Sample 4",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-05",
    "category": "faded_lines",
    "name": "ตารางเส้นจาง",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
