   "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-21",
    "category": "repeated_header",
    "name": "Header ซ้ำทุกหน้า",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 21 / Sample 21",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-22",
    "category": "total_row",
    "name": "ตารางมี Total",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 22 / Sample 22",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ],
        [
          "",
          "",
          "รวม 1,250.00"
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-23",
    "category": "vertical_text",
    "name": "ข้อความแนวตั้ง",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 23 / Sample 23",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-24",
    "category": "narrow_column",
    "name": "ตารางคอลัมน์แคบ",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 24 / Sample 24",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-25",
    "category": "broken_lines",
    "name": "ตารางเส้นขาดบางส่วน",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 25 / Sample 25",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโล