roundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 10 / Sample 10",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-11",
    "category": "checkbox",
    "name": "Checkbox",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 11 / Sample 11",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          "☑"
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-12",
    "category": "currency",
    "name": "จำนวนเงิน",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 12 / Sample 12",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-13",
    "category": "date",
    "name": "วันที่",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 13 / Sample 13",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-14",
    "category": "leading_zero_code",
    "name": "รหัสที่มีเลขศูนย์นำหน้า",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "00125",
          "ตัวอย่าง 14 / Sample 14",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-15",
    "category": "difficult_thai",
    "name": "คำไทยยากติดเส้น",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
      