       "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 5 / Sample 5",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-06",
    "category": "borderless",
    "name": "ตารางไม่มีเส้น",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 6 / Sample 6",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-07",
    "category": "merged_cell",
    "name": "ตารางมี Merged Cell",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 7 / Sample 7",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ]
      ],
      "spans": [
        {
          "row": 0,
          "column": 0,
          "rowSpan": 1,
          "columnSpan": 2,
          "text": "ข้อมูลพนักงาน"
        }
      ]
    }
  },
  {
    "id": "table-08",
    "category": "multi_level_header",
    "name": "Header หลายชั้น",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 8 / Sample 8",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-09",
    "category": "multiline_cell",
    "name": "Cell หลายบรรทัด",
    "containsRealPersonalData": false,
    "groundTruth": {
      "headers": [
        "ลำดับ",
        "ชื่อ / Name",
        "จำนวน / Amount"
      ],
      "rows": [
        [
          "001",
          "ตัวอย่าง 9 / Sample 9",
          "1,250.00"
        ],
        [
          "002",
          "กองเทคโนโลยี\nสารสนเทศ",
          ""
        ]
      ],
      "spans": []
    }
  },
  {
    "id": "table-10",
    "category": "empty_cell",
    "name": "Cell ว่าง",
    "containsRealPersonalData": false,
    "g