char);
  }
  return result;
}

export function analyzeThaiGraphemes(text) {
  const graphemes = thaiGraphemes(text);
  const issues = [];
  for (let index = 0; index < graphemes.length; index += 1) {
    const grapheme = graphemes[index];
    const chars = [...grapheme];
    const toneCount = chars.filter(char => THAI_TONE_MARKS.has(char)).length;
    const upperCount = chars.filter(char => THAI_UPPER_VOWELS.has(char)).length;
    const lowerCount = chars.filter(char => THAI_LOWER_VOWELS.has(char)).length;
    const specialCount = chars.filter(char => THAI_SPECIAL_MARKS.has(char)).length;
    const baseCount = chars.filter(char => /[ก-ฮ]/u.test(char)).length;
    if (toneCount > 1) issues.push({ index, grapheme, type: 'multiple_tone_marks' });
    if (upperCount > 1) issues.push({ index, grapheme, type: 'multiple_upper_vowels' });
    if (lowerCount > 1) issues.push({ index, grapheme, type: 'multiple_lower_vowels' });
    if (specialCount > 1) issues.push({ index, grapheme, type: 'multiple_special_marks' });
    if ((toneCount || upperCount || lowerCount || specialCount) && baseCount === 0) {
      issues.push({ index, grapheme, type: 'mark_without_base' });
    }
  }
  return { graphemes, issues, valid: issues.length === 0 };
}

export function classifyToken(token) {
  const value = String(token ?? '');
  const compact = value.trim();
  if (!compact) return 'space';
  if (EMAIL_RE.test(compact)) return 'email';
  if (URL_RE.test(compact)) return 'url';
  if (PHONE_RE.test(compact)) return 'phone';
  if (CODE_RE.test(compact) && /[-_./\\:#]/.test(compact)) return 'document_code';
  const hasThai = THAI_RE.test(compact);
  const hasEnglish = EN_RE.test(compact);
  const hasNumber = DIGIT_RE.test(compact);
  if (hasThai && hasEnglish) return 'mixed_th_en';
  if (hasThai) return 'thai';
  if (hasEnglish) return 'english';
  if (hasNumber && !/[A-Za-z\u0E00-\u0E7F]/u.test(compact)) return 'number';
  if (/^[\p{P}\p{S}]+$/u.test(compact)) return 'punctuation';
  return 'unknown';
}

function tokenizePreservingSpaces(text) {
  return String(text ?? '').match(/\s+|https?:\/\/[^\s]+|www\.[^\s]+|[A-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[A-Z0-9.-]+|[A-Za-z0-9]+(?:[-_./:#\\][A-Za-z0-9]+)+|[\u0E00-\u0E7F]+|[A-Za-z]+(?:[.'’-][A-Za-z]+)*|[0-9๐-๙]+(?:[.,:/-][0-9๐-๙]+)*|[^\s]/giu) || [];
}

export function segmentMixedLanguage(text) {
  const tokens = tokenizePreservingSpaces(text);
  const segments = [];
  for (const token of tokens) {
    const type = classifyToken(token);
    con