{
  "id": "/",
  "name": "RipScan Thai-English OCR",
  "short_name": "RipScan",
  "description": "แปลงภาพและ PDF เป็นข้อความไทย–อังกฤษ พร้อมจัดการหน้า ตาราง แบบฟอร์ม และส่งออกหลายรูปแบบ",
  "lang": "th",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#071018",
  "theme_color": "#071018",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
